body {
	margin: 0;
	padding: 0;
}

#container {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	font-family: sans-serif;
}

h1 {
	flex: 0 0 auto;
	align-self: center;
	width: 100%;
	margin: 0 0 2rem 0;
	padding: 1rem 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .25rem;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 200, 175);
	box-shadow: 1px 1px 5px rgb(180, 180, 180);
}

#paymentContainer {
	flex: 0 0 auto;
	align-self: center;
	width: 90%;
}

@media only screen and (min-width: 800px) {
	#paymentContainer {
		margin-top: 1rem;
		padding: 2rem;
		max-width: 600px;
		border-radius: 5px;
		box-shadow: 0 1px 5px rgb(180, 180, 180);
	}
}

#paymentContainer > form {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1rem;
}

#cardholderName + label,
#cardNum + label,
#cardExp + label,
#cardCVC + label,
#cardZip + label {
	font-size: .83rem;
	color: rgb(160, 160, 160);
}

#cardholderName,
#cardNum,
#cardExp,
#cardCVC,
#cardZip {
	height: 1.5rem;
	margin-bottom: 1rem;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid rgb(160, 160, 160);
	border-left: none;
	font-size: 1rem;
	color: rgb(0, 0, 0);
}

#cardholderName:focus,
#cardNum:focus,
#cardExp:focus,
#cardCVC:focus,
#cardZip:focus {
	border-bottom: 1px solid rgb(0, 0, 0);
	transition: border-bottom 1s linear;
}

#cardholderName:focus + label,
#cardNum:focus + label,
#cardExp:focus + label,
#cardCVC:focus + label,
#cardZip:focus + label {
	color: rgb(0, 0, 0);
	transition: color 1s linear;
}

.field:focus {
	outline: none;
}

#cardholderName + label {
	grid-column: 1/5;
	grid-row: 1;
}

#cardholderName {
	grid-column: 1/5;
	grid-row: 2;
}

#cardNum + label {
	grid-column: 1/5;
	grid-row: 3;
}

#cardNum {
	grid-column: 1/5;
	grid-row: 4;
}

#cardExp + label {
	grid-column: 1/5;
	grid-row: 5;
}

#cardExp {
	grid-column: 1/5;
	grid-row: 6;
}

#cardCVC + label {
	grid-column: 1/3;
	grid-row: 7;
}

#cardCVC {
	grid-column: 1/3;
	grid-row: 8;
}

#cardZip + label {
	grid-column: 3/5;
	grid-row: 7;
}

#cardZip {
	grid-column: 3/5;
	grid-row: 8;
}

button {
	grid-column: 2/4;
	grid-row: 9;
	justify-self: center;
	width: 100%;
	height: 2rem;
	margin-top: 2rem;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	transition: background-color 1s ease-in-out;
	text-transform: uppercase;
}

form:valid > button {
	color: rgb(255, 255, 255);
	background-color: rgb(0, 200, 175);
	cursor: pointer;
}

form:invalid > button {
	color: rgb(125, 125, 125);
	background-color: rgb(230, 230, 230);
	cursor: not-allowed;
}